buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.yourname.modid" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "modid"

minecraft {
    version = "1.7.2-10.12.0.998"
}
processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
jar {
from zipTree("libs/chatter-bot-api.jar")
from zipTree("libs/cmulex.jar")
from zipTree("libs/en_us.jar")
from zipTree("libs/freetts.jar")
from zipTree("libs/freetts-jsapi10.jar")
from zipTree("libs/mbrola.jar")
from zipTree("libs/cmu_us_kal.jar")
}
minecraft {
srgExtra "PK: com.sun.speech.freetts com.mrgreaper.twisted.lib"
srgExtra "PK: com.sun.speech.engine com.mrgreaper.twisted.lib"
srgExtra "PK: com.google.code.chatterbotapi com.mrgreaper.twisted.lib"
srgExtra "PK: de.dfki.lt.freetts.en.us com.mrgreaper.twisted.lib"
}
